#include <iostream>
#include <string>
#include "../../app_gen/hdr/app.hpp"
#include "../../lib/hdr/lib.hpp"

// Программа №2

// Ожидает данные от Программы №1. При получении данных передаёт их функции 3. Если функция вернула
// значение «истина», то программа выводит сообщение о полученных данных, иначе выводится сообщение об
// ошибке. Далее программа продолжает ожидать данные.

// Примечание №1 по Программе №2: Работа программы должна быть максимально независима от статуса
// запуска программы №1. Внезапная остановка программы №1 не должна приводить к немедленным проблемам
// отображения. Необходимо ожидать подключение программы №1 при потере связи между программами.

// Примечание по заданию: Необязательно все размещать в одном классе. Может быть разработана иерархия
// классов. Чем более функционален интерфейс класса, тем лучше.
