#ifndef	CPP_LIB_TEST1
#define CPP_LIB_TEST1

#include "../../define.hpp"

/*
Задание:

Функция 1. Сортирует элементы входной строки по убыванию
и все четные элементы заменяет на латинские буквы «КВ».
Функция не возвращает никакого значения.

Функция 2. Рассчитывает и возвращает общую сумму всех элементов входной строки, которые являются
численными значениями.

Функция 3. Анализирует, из скольки символов состоит входная строка. Если оно больше 2-ух символов и, если
оно кратно 32, то функция возвращает «истина» (это относится к значению суммы, а не к длине строки). В
противном случае функция возвращает «ложь».
*/

namespace lib_test{

/**
 * @brief Сортирует элементы входной строки по убыванию и все четные элементы заменяет на латинские
 * буквы «КВ»
 * @details Реализована собственная версия алгоритма "сортировка подсчётом (Counting Sort)"
 */
void counting_sort(std::string& arr) noexcept;

/**
 * @brief Рассчитывает общую сумму всех элементов входной строки.
 * @param str Строка, значения которой должны быть численными значениями
 * @return Возвращает общую сумму всех элементов входной строки.
 * @details Возвращаемое значение unsigned, потому что суммируются только положительные значения (цифры)
 */
 [[nodiscard]] unsigned int summ(std::string& arr) noexcept;

/**
 * @brief Анализирует, из скольки символов состоит входная строка. Если оно больше 2-ух символов и, если
 * оно кратно 32, то функция возвращает «истина» (это относится к значению суммы, а не к длине строки). В
 * противном случае функция возвращает «ложь».
 * @param str Строка со значением
 * @return Возвращает «истина», если количество символов больше 2-ухи или значение кратно 32, иначе "ложь"
 * @details В формулировке задачи третьей функции я не уверен, по этому сделал так, как понял, а именно:
 * если количество символов строки больше 2, и значение суммы элементов строки кратно 32, то функция возвращает "истину"
 */
 [[nodiscard]] bool check_multiple_of_32(std::string& arr) noexcept;

};

#endif
